<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lukas Jorgensen</title>
        <link rel="stylesheet" href="../CSS/normalize.css">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    </head>

    <body> 
        <div class= "background"> 
            <!-- Main Header -->
            <header class="main-header">
                <div class="header-container wrapper clearfix">
                    <h1 class= "title">LUKAS JORGENSEN</h1>
                    <!-- Wolfhead Logo -->
                    <img src="../img/wolfhead-02.svg" alt="wolfhead" class="wolfhead-02">
                    <!-- Main Navigation -->
                    <nav class= "stroke">
                        <ul class= "main-nav">
                            <li><a href="basecamp">HOME</a></li>
                            <li><a href="#bio">BIO</a></li>
                            <!--<li><a href="#projects">PROJECTS</a></li>-->
                            <li><a href="#connect">CONNECT</a></li>
                        </ul>
                    </nav>
                    <!-- Header Statement. Please scroll over me for fun effect! -->
                    <p class="base-camp"><a>T</a><a>h</a><a>e</a> <a>p</a><a>i</a><a>x</a><a>e</a><a>l</a><a>a</a><a>t</a><a>e</a><a>d</a> <span><a>b</a><a>a</a><a>s</a><a>e</a> <a>c</a><a>a</a><a>m</a><a>p</a></span> <a>o</a><a>f</a> <a>L</a><a>u</a><a>k</a><a>a</a><a>s</a> <a>J</a><a>o</a><a>r</a><a>g</a><a>e</a><a>n</a><a>s</a><a>e</a><a>n</a><a>.</a></p>
                </div> <!-- header-container -->
                <!-- Background Video -->
                <div> 
                    <video id="video-background" autoplay loop muted>
                            <source src="../snow-falling-sd.mp4" type="video/mp4">
                            <source src="../snow-falling-sd.webm" type="video/webm">
                            <source src="../snow-falling-sd.mov" type="video/mov">
                    </video>
                 </div> <!-- video-container -->
            </header>

            <!-- Main Content -->
            <div class="main-container wrapper clearfix">
                <!-- About -->
                <section id="bio" class= "section-content">
                    <h1>BIO</h1>
                    <p class= "p-content">My name is Lukas Jorgensen and I am a software engineer from the land of Rohan. I currently work for BlockFi where I hack in Rust daily and am the founder of <a href= "https://github.com/stackyak" target="_blank" class= "link">StackYak&trade;</a>. My wife and we have three crazy kiddos that keep us plenty busy (and plenty tired!). When I'm not breaking things at work, I enjoy the great outdoors with my family and bluegrass music.</p>
                </section>
                <!-- SKILLS -->
                <section class= "section-content">
                    <h1>SKILLS</h1>
                        <!-- Social Media -->
                            <img src="../img/icons/rust-lang-icon.svg" alt= "rust logo" class= "languages">
			    <img src="../img/icons/c-logo.svg" alt= "rust logo" class= "languages">
                            <img src="../img/icons/erlang-icon.svg" alt= "erlang logo" class= "languages">
                            <img src="../img/icons/elixir-lang-icon.svg" alt= "elixir logo" class= "languages">
			    <img src="../img/icons/Lua-Logo.svg" alt= "lua logo" class= "languages">
                            <img src="../img/icons/python.svg" alt= "python logo" class= "languages">
                            <img src="../img/icons/prometheusio-icon.svg" alt= "prometheus logo" class= "languages">
                            <img src="../img/icons/grafana-icon.svg" alt= "grafana logo" class= "languages">
			    <img src="../img/icons/druidio-icon.svg" alt= "druid logo" class= "languages">
			    <img src="../img/icons/prestodb-icon.svg" alt= "presto logo" class= "languages">
			    <img src="../img/icons/postgresql-icon.svg" alt= "postgres logo" class= "languages">
			    <img src="../img/icons/docker-icon.svg" alt= "docker logo" class= "languages">
			    <img src="../img/icons/kubernetes-icon.svg" alt= "kubernetes logo" class= "languages">
			    <img src="../img/icons/terraformio-icon.svg" alt= "terraform logo" class= "languages">
                            <img src="../img/icons/Amazon_Web_Services_Logo.svg" alt= "AWS Logo" class= "certification-head-2">
                            <img src="../img/icons/digital-ocean-icon.svg" alt= "AWS Logo" class= "certification-head-2">
                            <!-- <img src="img/icons/apache_spark-icon.svg" alt= "spark logo" class= "languages">
                            <img src="img/icons/apache_kafka-icon.svg" alt= "kafka logo" class= "languages">
			    <img src="img/icons/gnu_bash-icon.svg" alt= "bash logo" class= "languages">
                            <img src="img/icons/git.svg" alt= "git logo" class= "languages">
                            <img src="img/icons/vim.svg" alt= "vim logo" class= "languages"> -->

                </section>
                <!-- Connect -->
                <section id="connect" class= "section-content">
                    <h1>CONNECT</h1>
                        <!-- Social Media Nav -->
                        <nav class="footer-nav">
                            <a href="mailto:lukas.r.jorgensen@gmail.com?subject=Guten%20Morgen!"><img src="../img/icons/email.svg" alt= "email logo" class= "languages3"></a>
                            <a href="https://github.com/glitchy" target="_blank"><img src="../img/icons/github.svg" alt= "github logo" class= "languages3"></a>
                            <a href="https://www.linkedin.com/in/lukasjorgensen/" target="_blank"><img src="../img/icons/linkedin.svg" alt= "linkedin logo" class= "languages3"></a>
                        </nav>
                </section>
            </div> <!-- #main-container -->

            <!-- Footer -->
            <div class="footer-container">
                <footer class="main-footer">
                    <p><small>&copy; 2022 LUKAS JORGENSEN. ALL RIGHTS RESERVED.</small></p>
                </footer>
            </div> <!-- footer-container -->
        </div>
    <!-- JS -->
    <script src="../JS/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../JS/index.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
